<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="登录页面"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/login_but1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tv"
        android:layout_marginLeft="-60dp"
        android:text="设置"/>
</RelativeLayout>



    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
       >

        <EditText
            android:id="@+id/loginurl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:hint="请输入"/>

        <Button
            android:id="@+id/login_but2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存" />
    </LinearLayout>


</LinearLayout>
